spring.datasource.url = jdbc:mysql://localhost:3306/webshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=webshop


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

webshop.jwtSecret= ======================aaa=Spring===========================
webshop.jwtExpirationMs=86400000

logging.level.webshop.controllers=DEBUG






